# TWILIO CREDENTIALS
TWILIO_SID=ABC
TWILIO_KEY=EFG
TWILIO_SECRET=HIJ

# TEXT NUMBERS
SENDER_NUMBER=+11234567890
RECIPIENT_NUMBERS=+11234567890

# MOSQUITTO CONNECTION
MQTT_HOST=water-sensor
MQTT_PORT=8883
MQTT_CLID=go_mqtt_client
MQTT_USER=username
MQTT_PASS=password

# REDIS CONNECTION
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=password

# LOGGING
LOG_LEVEL=