# TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID=ABC
TWILIO_API_KEY=EFG
TWILIO_API_SECRET=HIJ

# TEXT NUMBERS
TO_PHONE_NUM=+11234567890
FROM_PHONE_NUM=+11234567890

# MOSQUITTO CONNECTION
MOSQUITTO_BROKER=water-sensor
MOSQUITTO_PORT=8883
MOSQUITTO_CLIENT_ID=go_mqtt_client
MOSQUITTO_USERNAME=username
MOSQUITTO_PASSWORD=password

# REDIS CONNECTION
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=password