# TWILIO CREDENTIALS
SENSOR_TWILIO_SID=ABC
SENSOR_TWILIO_KEY=EFG
SENSOR_TWILIO_SECRET=HIJ

# TEXT NUMBERS
SENSOR_SENDER_NUMBER=+11234567890
SENSOR_RECIPIENT_NUMBERS=+11234567890

# MOSQUITTO CONNECTION
SENSOR_MQTT_HOST=water-sensor
SENSOR_MQTT_PORT=8883
SENSOR_MQTT_CLID=go_mqtt_client
SENSOR_MQTT_USER=username
SENSOR_MQTT_PASS=password

# REDIS CONNECTION
SENSOR_REDIS_HOST=localhost
SENSOR_REDIS_PORT=6379
SENSOR_REDIS_PASS=password

# LOGGING
SENSOR_LOG_LEVEL=info